#
# Class Path
#
# in Windows platform, java.class.path can contain Drive Letter and Space.
#
# (ex)
# java.class.path=.;C:\Program Files\myProg\myJavaClasses

java.class.path=.;.\Xj3D\xj3d-all.jar;.\Xj3D\X3DParser.jar;


#
# Other JavaVM Options
#
[Others]
#-Xmx500M

